// COMLib.idl: COMLib 的 IDL 源
//

// 此文件将由 MIDL 工具处理以
// 生成类型库(COMLib.tlb)和封送处理代码。

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(2f50fbc1-64bf-41e8-b02f-cfe9357dd43d),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IATLSimpleObject : IDispatch
{
};
[
	uuid(456f5dd1-d5f9-4c20-b9cd-d5a7c55ae12d),
	version(1.0),
]
library COMLibLib
{
	importlib("stdole2.tlb");
	[
		uuid(8d1be6f8-70b0-4336-8820-4efa2249678b)
	]
	coclass ATLSimpleObject
	{
		[default] interface IATLSimpleObject;
	};
};

import "shobjidl.idl";
