# homework

./: .gitignore  README.md
DSCourseDesign/: README.md  bank.cpp  eight_sort.cpp  electricity.cpp  family_tree.cpp  intersection.cpp  key_activity.cpp  maze.cpp  sort.h  student_system.cpp  transformation.cpp  wood.cpp
DWCourse/: .gitignore  README.md
DWCourse/final/: README.md  app.py  etl.py  plot.py  temp-plot.html
DWCourse/final/hbase/: README.md  test.py
DWCourse/final/hbase/graph/: v1_1.xml  v1_2.xml
DWCourse/final/hbase/v1/: query.py  schema.py
DWCourse/final/hbase/v2/: query.py  schema.py
DWCourse/final/hbase/v3/: query.py  schema.py
DWCourse/final/hbase/v4/: query.py  schema.py
DWCourse/final/static/: index.html
DWCourse/homework1/paid_proxy/: server.py
DWCourse/homework1/proxy_pool/Config/: setting.py
DWCourse/homework1/requests_version/: crawler.py  found.txt  init.py  intersection.py  main.py  movies_id.txt  ordinary_parser.py  prime_parser.py  utils.py
DWCourse/homework1/scrapy_version/: scrapy.cfg
DWCourse/homework1/scrapy_version/amazon_movies/: intersection.py  items.py  middlewares.py  pipelines.py  settings.py  utils.py
DWCourse/homework1/scrapy_version/amazon_movies/spiders/: amazon.py  ordinary_parser.py  prime_parser.py
DWCourse/homework1/scrapy_version/imageRecognize/: imageRec.py
HCI/: .gitignore  README.md
HCI/hci_lab3/: README.md  exact_information.ipynb  lab3-dashboard_example.py
HCI/hci_lab3/lab3-datasets/google-play-store-apps/: googleplaystore2.csv
HCI/lab1-asr/: README.md  asr.py  asrInterface.py  file.txt
HCI/lab2-image-retrieval/server/: README.md  image_vectorizer.py  neighbor_list_recom.pickle  rest-server.py  search.py
HCI/lab2-image-retrieval/server/static/css/: main.css
HCI/lab2-image-retrieval/server/static/html/: main.html
KnowledgeGraphDataCenter/: README.md  pom.xml
KnowledgeGraphDataCenter/bi-service/: pom.xml
KnowledgeGraphDataCenter/data-service/: pom.xml
KnowledgeGraphDataCenter/eureka-server/: pom.xml
KnowledgeGraphDataCenter/gateway/: pom.xml
KnowledgeGraphDataCenter/oauth-service/: pom.xml
MLab-Csharp/: .gitignore  MLab运行步骤.md  README.md  db.sql
MLab-Csharp/backend/: backend.sln
MLab-Csharp/backend/COMLib/: ATLSimpleObject.cpp  ATLSimpleObject.h  ATLSimpleObject.rgs  COMLib.aps  COMLib.cpp  COMLib.def  COMLib.idl  COMLib.rc  COMLib.vcxproj  COMLib.vcxproj.filters  COMLib_i.c  COMLib_i.h  COMLib_p.c  dlldata.c  dllmain.cpp  dllmain.h  resource.h
MLab-Csharp/backend/COMLibPS/: COMLibPS.vcxproj  COMLibPS.vcxproj.filters
MLab-Csharp/backend/ContainerCenter/: ContainerCenter.csproj  Dockerfile  Program.cs  Startup.cs
MLab-Csharp/backend/ContainerCenter/Models/: Container.cs
MLab-Csharp/backend/ContainerCenter/Properties/: launchSettings.json
MLab-Csharp/backend/ContainerCenter/Protos/: container.proto
MLab-Csharp/backend/ContainerCenter/Services/: DockerService.cs
MLab-Csharp/backend/ContainerManagement/: ContainerManagement.csproj  Dockerfile  Program.cs  Startup.cs  mlab10.txt  mlab11.txt  mlab12.txt
MLab-Csharp/backend/ContainerManagement/Controllers/: DockerController.cs  MQListener.cs
MLab-Csharp/backend/ContainerManagement/Dto/: CopyContainerDto.cs
MLab-Csharp/backend/ContainerManagement/Models/: Comment.cs  Container.cs  Likes.cs  MyDbContext.cs  Post.cs  User.cs
MLab-Csharp/backend/ContainerManagement/Properties/: launchSettings.json
MLab-Csharp/backend/ContainerManagement/Utils/: ResponseUtils.cs
MLab-Csharp/backend/LogWriter/: AssemblyInfo.cpp  LogWriter.cpp  LogWriter.h  LogWriter.vcxproj  LogWriter.vcxproj.filters
MLab-Csharp/backend/ResponseUtils/: ResponseUtils.cs  ResponseUtils.csproj
MLab-Csharp/backend/SystemMonitor/: Monitor.cpp  Monitor.h  SystemMonitor.vcxproj  SystemMonitor.vcxproj.filters
MLab-Csharp/backend/TokenUtils/: TokenHelper.cs  TokenUtils.csproj
MLab-Csharp/backend/community/: Dockerfile  MyConfig.cs  Program.cs  Startup.cs  community.csproj
MLab-Csharp/backend/community/Controllers/: CommentsController.cs  ContainersController.cs  LikesController.cs  PostsController.cs  UsersController.cs
MLab-Csharp/backend/community/Dto/: CopyContainerDto.cs
MLab-Csharp/backend/community/Models/: Comment.cs  Container.cs  Likes.cs  MyDbContext.cs  Post.cs  User.cs
MLab-Csharp/backend/community/Properties/: launchSettings.json
MLab-Csharp/backend/community/Utils/: TokenUtils.cs
MLab-Csharp/frontend/: package-lock.json  package.json  vue.config.js
MLab-Csharp/frontend/public/: index.html
MLab-Csharp/frontend/src/: App.vue  main.js  routes.js
MLab-Csharp/frontend/src/components/: Community.vue  Container.vue  CreatePost.vue  Header.vue  HomePage.vue  Lab.vue  LikePost.vue  Login.vue  Post.vue  PostDetail.vue  Profile.vue  Register.vue
OSCourse/: README.md
OSCourse/Homework1/: index.html  main.css  main.js  电梯调度.md
OSCourse/Homework2/: README.md  index.html  main.css  main.js
OSCourse/Homework3/: app.py  dictionary.py  disk.txt  fat.py  fcb.py  file_system.py  setup.py  super_block.py  utils.py  操作系统——文件管理系统.md
OSCourse/Homework3/static/css/: googleapis_css.css  googleapis_icon.css  main.css  material_cyan.css  styles.css
OSCourse/Homework3/static/html/: index.html
OSCourse/Homework3/static/js/: main.js
TJMall/: README.md
TJMall/backend/: Dockerfile  pom.xml  tjmall.sql
TJMall/frontend/css/: cart.css  detail.css  index.css  login.css  main.css  order.css  search.css
TJMall/frontend/html/: cart.html  detail.html  index.html  login.html  order.html  register.html  search.html
TJMall/frontend/js/: cart.js  detail.js  index.js  login.js  order.js  search.js
WebCraft/: README.md
WebCraft/backend/: Dockerfile  pom.xml  webcraft.sql
WebCraft/frontend/: package-lock.json  package.json  vue.config.js
WebCraft/frontend/src/: App.vue  main.js  routes.js
WebCraft/frontend/src/components/: HomePage.vue  MainScene.vue
WebCraft/frontend/src/controls/: FirstPersonControls.js
WebCraft/frontend/src/utils/: BoxUtil.js  Constraints.js  SpaceUtil.js
reversi/: README.md  main.c  稳定子.c
(+81 files in other folders)
