server.port=10010

spring.datasource.url=jdbc:mysql://abingcbc.cn:3306/tjmall?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=3103Diaozuida
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver