<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="main.js" type="text/javascript"></script>
    <link href="main.css" type="text/css" rel="stylesheet">
    <title>操作系统——电梯调度</title>
  </head>
  <body>
      <script>init()</script>
      <h1 class="text-center">操作系统作业——电梯调度</h1>
      <h4 class="text-center">1753837 陈柄畅</h4>
      <div class="container">
        <table class="table table-striped table-borderless">
          <thead class="thead-light show_img">
            <tr>
              <th>楼层</th>
              <th>电梯1
                  <p id="state_0" style="display: inline;">⏺</p>
                  <button onclick="openDoor(0)"><img src="img/open.jpg"></button>
                  <button onclick="closeDoor(0)"><img src="img/close.jpg"></button>
                  <button onclick="setWarning(0)">⚠️</button></th>
              <th>电梯2
                  <p id="state_1" style="display: inline;">⏺</p>
                  <button onclick="openDoor(1)"><img src="img/open.jpg"></button>
                  <button onclick="closeDoor(1)"><img src="img/close.jpg"></button>
                  <button onclick="setWarning(1)">⚠️</button></th>
              <th>电梯3
                  <p id="state_2" style="display: inline;">⏺</p>
                  <button onclick="openDoor(2)"><img src="img/open.jpg"></button>
                  <button onclick="closeDoor(2)"><img src="img/close.jpg"></button>
                  <button onclick="setWarning(2)">⚠️</button></th>
              <th>电梯4
                  <p id="state_3" style="display: inline;">⏺</p>
                  <button onclick="openDoor(3)"><img src="img/open.jpg"></button>
                  <button onclick="closeDoor(3)"><img src="img/close.jpg"></button>
                  <button onclick="setWarning(3)">⚠️</button></th>
              <th>电梯5
                  <p id="state_4" style="display: inline;">⏺</p>
                  <button onclick="openDoor(4)"><img src="img/open.jpg"></button>
                  <button onclick="closeDoor(4)"><img src="img/close.jpg"></button>
                  <button onclick="setWarning(4)">⚠️</button></th>
              <th>按钮</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>20</td>
              <td>
                <button onclick="addInnerDest(0,19)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(1,19)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(2,19)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(3,19)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(4,19)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button>⬆️</button>
                <button onclick="pushRequest(19,-1)">⬇️</button>
              </td>
            </tr>
            <tr>
              <td>19</td>
              <td>
                <button onclick="addInnerDest(0,18)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(1,18)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(2,18)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(3,18)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(4,18)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="pushRequest(18, 1)">⬆️</button>
                <button onclick="pushRequest(18,-1)">⬇️</button>
              </td>
            </tr>
            <tr>
              <td>18</td>
              <td>
                <button onclick="addInnerDest(0,17)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(1,17)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(2,17)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(3,17)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(4,17)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="pushRequest(17, 1)">⬆️</button>
                <button onclick="pushRequest(17,-1)">⬇️</button>
              </td>
            </tr>
            <tr>
              <td>17</td>
              <td>
                <button onclick="addInnerDest(0,16)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(1,16)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(2,16)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(3,16)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(4,16)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="pushRequest(16, 1)">⬆️</button>
                <button onclick="pushRequest(16,-1)">⬇️</button>
              </td>
            </tr>
            <tr>
              <td>16</td>
              <td>
                <button onclick="addInnerDest(0,15)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(1,15)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(2,15)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(3,15)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(4,15)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="pushRequest(15, 1)">⬆️</button>
                <button onclick="pushRequest(15,-1)">⬇️</button>
              </td>
            </tr>
            <tr>
              <td>15</td>
              <td>
                <button onclick="addInnerDest(0,14)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(1,14)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(2,14)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(3,14)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(4,14)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="pushRequest(14, 1)">⬆️</button>
                <button onclick="pushRequest(14,-1)">⬇️</button>
              </td>
            </tr>
            <tr>
              <td>14</td>
              <td>
                <button onclick="addInnerDest(0,13)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(1,13)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(2,13)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(3,13)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(4,13)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="pushRequest(13, 1)">⬆️</button>
                <button onclick="pushRequest(13,-1)">⬇️</button>
              </td>
            </tr>
            <tr>
              <td>13</td>
              <td>
                <button onclick="addInnerDest(0,12)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(1,12)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(2,12)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(3,12)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(4,12)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="pushRequest(12, 1)">⬆️</button>
                <button onclick="pushRequest(12,-1)">⬇️</button>
              </td>
            </tr>
            <tr>
              <td>12</td>
              <td>
                <button onclick="addInnerDest(0,11)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(1,11)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(2,11)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(3,11)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(4,11)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="pushRequest(11, 1)">⬆️</button>
                <button onclick="pushRequest(11,-1)">⬇️</button>
              </td>
            </tr>
            <tr>
              <td>11</td>
              <td>
                <button onclick="addInnerDest(0,10)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(1,10)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(2,10)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(3,10)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(4,10)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="pushRequest(10, 1)">⬆️</button>
                <button onclick="pushRequest(10,-1)">⬇️</button>
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td>
                <button onclick="addInnerDest(0,9)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(1,9)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(2,9)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(3,9)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(4,9)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="pushRequest(9, 1)">⬆️</button>
                <button onclick="pushRequest(9,-1)">⬇️</button>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>
                <button onclick="addInnerDest(0,8)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(1,8)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(2,8)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(3,8)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(4,8)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="pushRequest(8, 1)">⬆️</button>
                <button onclick="pushRequest(8,-1)">⬇️</button>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>
                <button onclick="addInnerDest(0,7)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(1,7)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(2,7)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(3,7)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(4,7)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="pushRequest(7, 1)">⬆️</button>
                <button onclick="pushRequest(7,-1)">⬇️</button>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>
                <button onclick="addInnerDest(0,6)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(1,6)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(2,6)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(3,6)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(4,6)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="pushRequest(6, 1)">⬆️</button>
                <button onclick="pushRequest(6,-1)">⬇️</button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>
                <button onclick="addInnerDest(0,5)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(1,5)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(2,5)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(3,5)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(4,5)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="pushRequest(5, 1)">⬆️</button>
                <button onclick="pushRequest(5,-1)">⬇️</button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>
                <button onclick="addInnerDest(0,4)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(1,4)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(2,4)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(3,4)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(4,4)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="pushRequest(4, 1)">⬆️</button>
                <button onclick="pushRequest(4,-1)">⬇️</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>
                <button onclick="addInnerDest(0,3)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(1,3)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(2,3)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(3,3)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(4,3)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="pushRequest(3, 1)">⬆️</button>
                <button onclick="pushRequest(3,-1)">⬇️</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>
                <button onclick="addInnerDest(0,2)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(1,2)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(2,2)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(3,2)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(4,2)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="pushRequest(2, 1)">⬆️</button>
                <button onclick="pushRequest(2,-1)">⬇️</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>
                <button onclick="addInnerDest(0,1)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(1,1)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(2,1)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(3,1)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="addInnerDest(4,1)"><img src="img/elevator.png"></button>
              </td>
              <td>
                <button onclick="pushRequest(1, 1)">⬆️</button>
                <button onclick="pushRequest(1,-1)">⬇️</button>
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>
                <button onclick="addInnerDest(0,0)"><img src="img/elevator.png" style="visibility: visible"></button>
              </td>
              <td>
                <button onclick="addInnerDest(1,0)"><img src="img/elevator.png" style="visibility: visible"></button>
              </td>
              <td>
                <button onclick="addInnerDest(2,0)"><img src="img/elevator.png" style="visibility: visible"></button>
              </td>
              <td>
                <button onclick="addInnerDest(3,0)"><img src="img/elevator.png" style="visibility: visible"></button>
              </td>
              <td>
                <button onclick="addInnerDest(4,0)"><img src="img/elevator.png" style="visibility: visible"></button>
              </td>
              <td>
                <button onclick="pushRequest(0, 1)">⬆️</button>
                <button>⬇️</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
  </body>
</html>