server.port=9100

spring.application.name=gateway

eureka.client.service-url.defaultZone=http://localhost:9000/eureka

ribbon.eager-load.enabled=true
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000

zuul.ratelimit.enabled=true
zuul.ratelimit.default-policy.limit=100
zuul.ratelimit.default-policy.quota=60
zuul.ratelimit.default-policy.refresh-interval=60

zuul.ratelimit.policies.data-service.limit=100
zuul.ratelimit.policies.data-service.quota=60
zuul.ratelimit.policies.data-service.refresh-interval=60
zuul.ratelimit.policies.data-service.type=url

security.oauth2.client.access-token-uri=http://localhost:8900/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize

security.oauth2.resource.user-info-uri=http://localhost:8900/api/v1/users/principal
security.oauth2.resource.prefer-token-info=false

zuul.routes.data-service.path=/data-service/**
zuul.routes.data-service.service-id=data-service
zuul.routes.data-service.url=http://localhost:9400

zuul.routes.auth-service.path=/auth-service/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.url=http://localhost:8900